In [3]:
import pandas as pd
import numpy as np

values= [[1, 231, 'self-employed', '009', 'high', 2, 30200], [2, 765, 'students', '005', 'high', 3, 12700],
         [3, 453, 'Horeca', '007', 'medium', 5, 89400], 
[4, 231, 'self-employed', '009', 'high', 2, 30200],[5, 892, 'finance', '003', 'low', 3, 740000]]

In [4]:
ar = np.array(values)

In [5]:
df = pd.DataFrame(values, columns =['TransactionID','ClientID', 'Profession','Bank_dep', 'Risk', 'Number of credits', 'Revenue'])

In [6]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [10]:
import category_encoders as ce
encoder = ce.OneHotEncoder()
encoder.fit(df['Profession'], y=None)
X_cleaned = encoder.transform(df['Profession'])
X_cleaned

   Profession_1  Profession_2  Profession_3  Profession_4
0             1             0             0             0
1             0             1             0             0
2             0             0             1             0
3             1             0             0             0
4             0             0             0             1

In [8]:
import category_encoders as ce
encoder = ce.OrdinalEncoder()
encoder.fit(df, y=None)
X_cleaned = encoder.transform(df)
X_cleaned

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,1,1,1,2,30200
1,2,765,2,2,1,3,12700
2,3,453,3,3,2,5,89400
3,4,231,1,1,1,2,30200
4,5,892,4,4,3,3,740000